<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Traders@localhost" uuid="3ddb4234-59a3-4599-9cef-a340bdc9a930">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="traders"/>
      <table id="2" parent="1" name="django_content_type"/>
      <table id="3" parent="1" name="django_migrations"/>
      <table id="4" parent="1" name="auth_group"/>
      <table id="5" parent="1" name="auth_group_permissions"/>
      <table id="6" parent="1" name="auth_permission"/>
      <table id="7" parent="1" name="auth_user"/>
      <table id="8" parent="1" name="auth_user_groups"/>
      <table id="9" parent="1" name="auth_user_user_permissions"/>
      <table id="10" parent="1" name="django_admin_log"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="polls_choice"/>
      <table id="13" parent="1" name="polls_question"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="17" parent="2" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="applied">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="27" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="5" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="5" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="5" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="5" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="43" parent="6" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="6" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="49" parent="7" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="50" parent="7" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="51" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="55" parent="7" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="56" parent="7" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="57" parent="7" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="58" parent="7" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="7" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="8" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="8" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="8" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="8" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="8" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="9" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="9" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="9" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="76" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="9" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="9" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="10" name="action_time">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="10" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="82" parent="10" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="83" parent="10" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="84" parent="10" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="85" parent="10" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="87" parent="10" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="10" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="10" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="10" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="93" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="94" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="95" parent="11" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="11" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="12" name="choice_text">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="99" parent="12" name="votes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="101" parent="12" name="polls_choice_7aa0f6ee">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="12" name="polls_choice_question_id_c5b4b260_fk_polls_question_id">
        <columns>question_id</columns>
        <ref-key>~.polls_question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="13" name="question_text">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="106" parent="13" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="107" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - traders@localhost" uuid="a1a6280c-0a64-42bc-9a50-f8f72d6ec269">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="traders"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>978</introspection-state-number>
        <introspection-timestamp>2016-05-30.09:27:53.575</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="auth_group_id_seq">
        <object-id>16424</object-id>
        <state-number>625</state-number>
      </sequence>
      <sequence id="4" parent="2" name="auth_group_permissions_id_seq">
        <object-id>16434</object-id>
        <state-number>625</state-number>
      </sequence>
      <sequence id="5" parent="2" name="auth_permission_id_seq">
        <object-id>16416</object-id>
        <state-number>625</state-number>
      </sequence>
      <sequence id="6" parent="2" name="auth_user_groups_id_seq">
        <object-id>16452</object-id>
        <state-number>625</state-number>
      </sequence>
      <sequence id="7" parent="2" name="auth_user_id_seq">
        <object-id>16442</object-id>
        <state-number>625</state-number>
      </sequence>
      <sequence id="8" parent="2" name="auth_user_user_permissions_id_seq">
        <object-id>16460</object-id>
        <state-number>625</state-number>
      </sequence>
      <sequence id="9" parent="2" name="Cheque_cheque_id_seq">
        <object-id>24587</object-id>
        <state-number>683</state-number>
      </sequence>
      <sequence id="10" parent="2" name="django_admin_log_id_seq">
        <object-id>16520</object-id>
        <state-number>627</state-number>
      </sequence>
      <sequence id="11" parent="2" name="django_content_type_id_seq">
        <object-id>16406</object-id>
        <state-number>623</state-number>
      </sequence>
      <sequence id="12" parent="2" name="django_migrations_id_seq">
        <object-id>16395</object-id>
        <state-number>622</state-number>
      </sequence>
      <sequence id="13" parent="2" name="polls_choice_id_seq">
        <object-id>16545</object-id>
        <state-number>642</state-number>
      </sequence>
      <sequence id="14" parent="2" name="polls_question_id_seq">
        <object-id>16553</object-id>
        <state-number>642</state-number>
      </sequence>
      <sequence id="15" parent="2" name="Sales_invoice_id_seq">
        <object-id>41037</object-id>
        <state-number>747</state-number>
      </sequence>
      <sequence id="16" parent="2" name="Sales_invoicedetail_id_seq">
        <object-id>41050</object-id>
        <state-number>747</state-number>
      </sequence>
      <sequence id="17" parent="2" name="Stock_dispatchingitem_id_seq">
        <object-id>24617</object-id>
        <state-number>708</state-number>
      </sequence>
      <sequence id="18" parent="2" name="Stock_incomingitem_id_seq">
        <object-id>24628</object-id>
        <state-number>708</state-number>
      </sequence>
      <sequence id="19" parent="2" name="Stock_item_id_seq">
        <object-id>24606</object-id>
        <state-number>704</state-number>
      </sequence>
      <sequence id="20" parent="2" name="Stock_returningitem_id_seq">
        <object-id>24636</object-id>
        <state-number>708</state-number>
      </sequence>
      <table id="21" parent="2" name="auth_group">
        <object-id>16426</object-id>
        <state-number>625</state-number>
      </table>
      <table id="22" parent="2" name="auth_group_permissions">
        <object-id>16436</object-id>
        <state-number>625</state-number>
      </table>
      <table id="23" parent="2" name="auth_permission">
        <object-id>16418</object-id>
        <state-number>625</state-number>
      </table>
      <table id="24" parent="2" name="auth_user">
        <object-id>16444</object-id>
        <state-number>627</state-number>
      </table>
      <table id="25" parent="2" name="auth_user_groups">
        <object-id>16454</object-id>
        <state-number>625</state-number>
      </table>
      <table id="26" parent="2" name="auth_user_user_permissions">
        <object-id>16462</object-id>
        <state-number>625</state-number>
      </table>
      <table id="27" parent="2" name="Cheque_cheque">
        <object-id>24589</object-id>
        <state-number>701</state-number>
      </table>
      <table id="28" parent="2" name="current_stock">
        <object-id>49162</object-id>
        <state-number>978</state-number>
      </table>
      <table id="29" parent="2" name="django_admin_log">
        <object-id>16522</object-id>
        <state-number>627</state-number>
      </table>
      <table id="30" parent="2" name="django_content_type">
        <object-id>16408</object-id>
        <state-number>627</state-number>
      </table>
      <table id="31" parent="2" name="django_migrations">
        <object-id>16397</object-id>
        <state-number>622</state-number>
      </table>
      <table id="32" parent="2" name="django_session">
        <object-id>16567</object-id>
        <state-number>644</state-number>
      </table>
      <table id="33" parent="2" name="polls_choice">
        <object-id>16547</object-id>
        <state-number>642</state-number>
      </table>
      <table id="34" parent="2" name="polls_question">
        <object-id>16555</object-id>
        <state-number>642</state-number>
      </table>
      <table id="35" parent="2" name="Sales_invoice">
        <object-id>41039</object-id>
        <state-number>760</state-number>
      </table>
      <table id="36" parent="2" name="Sales_invoicedetail">
        <object-id>41052</object-id>
        <state-number>760</state-number>
      </table>
      <table id="37" parent="2" name="Stock_dispatchingitem">
        <object-id>24619</object-id>
        <state-number>743</state-number>
      </table>
      <table id="38" parent="2" name="Stock_incomingitem">
        <object-id>24630</object-id>
        <state-number>743</state-number>
      </table>
      <table id="39" parent="2" name="Stock_item">
        <object-id>24608</object-id>
        <state-number>760</state-number>
      </table>
      <table id="40" parent="2" name="Stock_returningitem">
        <object-id>24638</object-id>
        <state-number>743</state-number>
      </table>
      <column id="41" parent="21" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="21" name="name">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="43" parent="21" name="auth_group_pkey">
        <object-id>16430</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="21" name="auth_group_name_key">
        <object-id>16432</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="21" name="auth_group_name_a6ea08ec_like">
        <object-id>16476</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="21" name="auth_group_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="47" parent="21" name="auth_group_name_key">
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="48" parent="22" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="22" name="group_id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="50" parent="22" name="permission_id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="51" parent="22" name="auth_group_permissions_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="22" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16487</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="22" name="auth_group_permissions_0e939a4f">
        <object-id>16489</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="22" name="auth_group_permissions_8373b171">
        <object-id>16490</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="22" name="auth_group_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="56" parent="22" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="57" parent="22" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="22" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="23" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="60" parent="23" name="name">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="23" name="content_type_id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="62" parent="23" name="codename">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="63" parent="23" name="auth_permission_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="23" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16473</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="23" name="auth_permission_417f1b1c">
        <object-id>16475</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="23" name="auth_permission_pkey">
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="67" parent="23" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="68" parent="23" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="24" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="24" name="password">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="71" parent="24" name="last_login">
        <state-number>638</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="72" parent="24" name="is_superuser">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="73" parent="24" name="username">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="74" parent="24" name="first_name">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="75" parent="24" name="last_name">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="24" name="email">
        <state-number>635</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="77" parent="24" name="is_staff">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="78" parent="24" name="is_active">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="79" parent="24" name="date_joined">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="80" parent="24" name="auth_user_pkey">
        <object-id>16448</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="24" name="auth_user_username_key">
        <object-id>16450</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="24" name="auth_user_username_6821ab7c_like">
        <object-id>16491</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="24" name="auth_user_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="84" parent="24" name="auth_user_username_key">
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="85" parent="25" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="25" name="user_id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="25" name="group_id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="88" parent="25" name="auth_user_groups_pkey">
        <object-id>16458</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="25" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16502</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="25" name="auth_user_groups_e8701ad4">
        <object-id>16504</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="25" name="auth_user_groups_0e939a4f">
        <object-id>16505</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="25" name="auth_user_groups_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="93" parent="25" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="94" parent="25" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="25" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="26" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="97" parent="26" name="user_id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="98" parent="26" name="permission_id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="99" parent="26" name="auth_user_user_permissions_pkey">
        <object-id>16466</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="100" parent="26" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16516</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="101" parent="26" name="auth_user_user_permissions_e8701ad4">
        <object-id>16518</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="26" name="auth_user_user_permissions_8373b171">
        <object-id>16519</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="26" name="auth_user_user_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="104" parent="26" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="105" parent="26" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="26" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="27" name="id">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Cheque_cheque_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="108" parent="27" name="number">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="109" parent="27" name="date">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="110" parent="27" name="name">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="111" parent="27" name="amount">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="112" parent="27" name="exchanged">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="113" parent="27" name="remark">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="27" name="issued">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="115" parent="27" name="assigned_to">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="116" parent="27" name="bank">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="117" parent="27" name="bank_branch">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="118" parent="27" name="type">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="119" parent="27" name="created_at">
        <state-number>697</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="120" parent="27" name="brought_by">
        <state-number>701</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="121" parent="27" name="Cheque_cheque_pkey">
        <object-id>24596</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="27" name="Cheque_cheque_pkey">
        <columns>id</columns>
        <underlying-index>Cheque_cheque_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="123" parent="28" name="created_on">
        <state-number>978</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="28" name="item_key">
        <state-number>978</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="125" parent="28" name="quantity">
        <state-number>978</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="126" parent="28" name="amount">
        <state-number>978</state-number>
        <data-type>numeric(17,4)</data-type>
      </column>
      <index id="127" parent="28" name="current_stock_item_key_key">
        <object-id>49165</object-id>
        <columns>item_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="28" name="current_stock_item_key_key">
        <columns>item_key</columns>
        <underlying-index>current_stock_item_key_key</underlying-index>
      </key>
      <column id="129" parent="29" name="id">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="130" parent="29" name="action_time">
        <state-number>629</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="131" parent="29" name="object_id">
        <state-number>627</state-number>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="29" name="object_repr">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="133" parent="29" name="action_flag">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="134" parent="29" name="change_message">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="135" parent="29" name="content_type_id">
        <state-number>627</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="29" name="user_id">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="137" parent="29" name="django_admin_log_pkey">
        <object-id>16530</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="138" parent="29" name="django_admin_log_417f1b1c">
        <object-id>16542</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="29" name="django_admin_log_e8701ad4">
        <object-id>16543</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="29" name="django_admin_log_pkey">
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="29" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="29" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="143" parent="29" name="django_admin_log_action_flag_check">
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="144" parent="30" name="id">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="145" parent="30" name="app_label">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="146" parent="30" name="model">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="147" parent="30" name="django_content_type_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="30" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16414</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="149" parent="30" name="django_content_type_pkey">
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="150" parent="30" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="151" parent="31" name="id">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="31" name="app">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="31" name="name">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="31" name="applied">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="155" parent="31" name="django_migrations_pkey">
        <object-id>16404</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="31" name="django_migrations_pkey">
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="157" parent="32" name="session_key">
        <state-number>644</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="158" parent="32" name="session_data">
        <state-number>644</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="159" parent="32" name="expire_date">
        <state-number>644</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="160" parent="32" name="django_session_pkey">
        <object-id>16573</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="161" parent="32" name="django_session_session_key_c0390e0f_like">
        <object-id>16576</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="32" name="django_session_de54fa62">
        <object-id>16575</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="32" name="django_session_pkey">
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="164" parent="33" name="id">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;polls_choice_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="165" parent="33" name="choice_text">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="166" parent="33" name="votes">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="33" name="question_id">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="168" parent="33" name="polls_choice_pkey">
        <object-id>16551</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="169" parent="33" name="polls_choice_7aa0f6ee">
        <object-id>16561</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="33" name="polls_choice_pkey">
        <columns>id</columns>
        <underlying-index>polls_choice_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="33" name="polls_choice_question_id_c5b4b260_fk_polls_question_id">
        <columns>question_id</columns>
        <ref-key>~.polls_question.polls_question_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="172" parent="34" name="id">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;polls_question_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="173" parent="34" name="question_text">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="174" parent="34" name="pub_date">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="175" parent="34" name="polls_question_pkey">
        <object-id>16559</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="176" parent="34" name="polls_question_pkey">
        <columns>id</columns>
        <underlying-index>polls_question_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="177" parent="35" name="id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Sales_invoice_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="178" parent="35" name="date">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="179" parent="35" name="name">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="180" parent="35" name="address">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="181" parent="35" name="number">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="182" parent="35" name="comment">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="183" parent="35" name="issued_by">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="184" parent="35" name="subtotal">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="185" parent="35" name="additional_charge">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="186" parent="35" name="total">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="187" parent="35" name="updated_at">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="188" parent="35" name="is_active">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="189" parent="35" name="is_deleted">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="190" parent="35" name="Sales_invoice_pkey">
        <object-id>41046</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="191" parent="35" name="Sales_invoice_number_key">
        <object-id>41048</object-id>
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="35" name="Sales_invoice_pkey">
        <columns>id</columns>
        <underlying-index>Sales_invoice_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="193" parent="35" name="Sales_invoice_number_key">
        <columns>number</columns>
        <underlying-index>Sales_invoice_number_key</underlying-index>
      </key>
      <column id="194" parent="36" name="id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Sales_invoicedetail_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="195" parent="36" name="rate">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="196" parent="36" name="quantity">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="197" parent="36" name="amount">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="198" parent="36" name="is_active">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="199" parent="36" name="is_deleted">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="200" parent="36" name="created_at">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="201" parent="36" name="invoice_id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="202" parent="36" name="item_id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="203" parent="36" name="Sales_invoicedetail_pkey">
        <object-id>41056</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="204" parent="36" name="Sales_invoicedetail_f1f5d967">
        <object-id>41068</object-id>
        <columns>invoice_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="205" parent="36" name="Sales_invoicedetail_82bfda79">
        <object-id>41069</object-id>
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="206" parent="36" name="Sales_invoicedetail_pkey">
        <columns>id</columns>
        <underlying-index>Sales_invoicedetail_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="207" parent="36" name="Sales_invoicedetail_invoice_id_24d1bbcd_fk_Sales_invoice_id">
        <columns>invoice_id</columns>
        <ref-key>~.Sales_invoice.Sales_invoice_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="208" parent="36" name="Sales_invoicedetail_item_id_f0f43205_fk_Stock_item_id">
        <columns>item_id</columns>
        <ref-key>~.Stock_item.Stock_item_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="209" parent="37" name="created_at">
        <state-number>730</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="210" parent="37" name="id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Stock_dispatchingitem_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="211" parent="37" name="quantity">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="212" parent="37" name="rate">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="213" parent="37" name="amount">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="214" parent="37" name="comment">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="215" parent="37" name="dispatched_to">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="37" name="updated_at">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="217" parent="37" name="code_id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="218" parent="37" name="is_active">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="219" parent="37" name="is_deleted">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="220" parent="37" name="Stock_dispatchingitem_pkey">
        <object-id>24626</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="221" parent="37" name="Stock_dispatchingitem_849034da">
        <object-id>24652</object-id>
        <columns>code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="37" name="Stock_dispatchingitem_pkey">
        <columns>id</columns>
        <underlying-index>Stock_dispatchingitem_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="37" name="Stock_dispatchingitem_code_id_5c5613fe_fk_Stock_item_id">
        <columns>code_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="38" name="created_at">
        <state-number>728</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="225" parent="38" name="id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Stock_incomingitem_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="226" parent="38" name="quantity">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="227" parent="38" name="rate">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="228" parent="38" name="amount">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="229" parent="38" name="received_from">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="230" parent="38" name="updated_at">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="231" parent="38" name="code_id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="232" parent="38" name="is_active">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="233" parent="38" name="is_deleted">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="234" parent="38" name="Stock_incomingitem_pkey">
        <object-id>24634</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="235" parent="38" name="Stock_incomingitem_849034da">
        <object-id>24658</object-id>
        <columns>code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="236" parent="38" name="Stock_incomingitem_pkey">
        <columns>id</columns>
        <underlying-index>Stock_incomingitem_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="237" parent="38" name="Stock_incomingitem_code_id_2e0628e3_fk_Stock_item_id">
        <columns>code_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="39" name="created_at">
        <state-number>717</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="239" parent="39" name="id">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Stock_item_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="240" parent="39" name="name">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="39" name="identifier">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="242" parent="39" name="company">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="243" parent="39" name="is_active">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="244" parent="39" name="updated_at">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="245" parent="39" name="is_deleted">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="246" parent="39" name="Stock_item_pkey">
        <object-id>24612</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="247" parent="39" name="Stock_item_name_key">
        <object-id>24614</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="248" parent="39" name="Stock_item_name_6135c796_like">
        <object-id>24616</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="249" parent="39" name="Stock_item_pkey">
        <columns>id</columns>
        <underlying-index>Stock_item_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="250" parent="39" name="Stock_item_name_key">
        <columns>name</columns>
        <underlying-index>Stock_item_name_key</underlying-index>
      </key>
      <column id="251" parent="40" name="created_at">
        <state-number>730</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="252" parent="40" name="id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Stock_returningitem_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="253" parent="40" name="quantity">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="254" parent="40" name="returned_by">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="255" parent="40" name="comment">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="256" parent="40" name="damaged">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="257" parent="40" name="date">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="258" parent="40" name="updated_at">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="259" parent="40" name="code_id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="260" parent="40" name="is_active">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="261" parent="40" name="is_deleted">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="262" parent="40" name="Stock_returningitem_pkey">
        <object-id>24645</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="263" parent="40" name="Stock_returningitem_849034da">
        <object-id>24664</object-id>
        <columns>code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="264" parent="40" name="Stock_returningitem_pkey">
        <columns>id</columns>
        <underlying-index>Stock_returningitem_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="265" parent="40" name="Stock_returningitem_code_id_50c69950_fk_Stock_item_id">
        <columns>code_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>